<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="sc_icon">images/sc_icon_256.png</file>
    <file>images/open.png</file>
    <file>images/print.png</file>
    <file>images/save.png</file>
    <file>images/undo.png</file>
    <file>images/side1.png</file>
    <file>images/side2.png</file>
    <file>images/side3.png</file>
    <file>images/side4.png</file>
    <file>images/side5.png</file>
    <file>images/side6.png</file>
    <file>shaders/mls.fsh</file>
    <file>shaders/mls.vsh</file>
</qresource>
</RCC>
